POSTGRES_USER=postgres
POSTGRES_PASSWORD=carlos
DB_NAME=TaNaMesa
PG_DATA=/var/lib/postgresql/data/pgdata

PGADMIN4_EMAIL=admin@example.com
PGADMIN4_PASSWORD=carlos

DATABASE_URL=postgresql+psycopg2://postgres:carlos@postgres:5432/TaNaMesa

SECRET_KEY=0ead2d317984b985f53ac3ce65a465a39abb0c0180056de00627048f632c11e3
ALGORITHM=HS256