POSTGRES_USER=postgres
POSTGRES_PASSWORD=carlos
DB_NAME=TaNaMesa
PG_DATA=/var/lib/postgresql/data/pgdata

PGAMIN4_EMAIL=admin@example.com
PGAMIN4_PASSWORD=carlos

DATABASET_URL=postgresql+psycopg2://postgres:carlos@postgres:5432/TaNaMesa